<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ltl</groupId>
    <artifactId>SpringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cloud-provider-payment-8001</module>
        <module>cloud-consumer-order-80</module>
        <module>cloud-api-commons</module>
        <module>cloud-eureka-server-7001</module>
        <module>cloud-eureka-server-7002</module>
        <module>cloud-provider-payment-8002</module>
        <module>cloud-provider-payment-zk-8003</module>
        <module>cloud-consumer-order-zk-80</module>
        <module>cloud-provider-payment-consul-8004</module>
        <module>cloud-consumer-order-consul-80</module>
        <module>cloud-consumer-order-openfeign-80</module>
        <module>cloud-provider-payment-hystrix-8001</module>
        <module>cloud-consumer-order-hystrix-80</module>
        <module>cloud-hystrix-dashboard-9001</module>
        <module>cloud-getaway-6001</module>
        <module>cloud-config-server-5001</module>
        <module>cloud-config-server-5001</module>
        <module>cloud-config-client-5002</module>
        <module>cloud-config-client-5003</module>
        <module>cloud-stream-rabbitmq-provider-4001</module>
        <module>cloud-stream-rabbitmq-consumer-4002</module>
        <module>cloud-stream-rabbitmq-consumer-4003</module>
        <module>cloudalibaba-provider-payment-nacos-9001</module>
        <module>cloudalibaba-consumer-order-nacos-80</module>
        <module>cloudalibaba-config-client-nacos-5001</module>
        <module>cloudalibaba-provider-payment-sentinel-8001</module>
        <module>cloudalibaba-consumer-order-ribbon-80</module>
        <module>cloudalibaba-provider-payment-ribbon-8001</module>
        <module>cloudalibaba-provider-payment-ribbon-8002</module>
        <module>cloudalibaba-orderservice-seata-80</module>
        <module>cloudalibaba-accountService-seata-8001</module>
        <module>cloudalibaba-storageservice-seata-8002</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.12</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.10</druid.version>
        <api-commons.versiion>1.0-SNAPSHOT</api-commons.versiion>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ltl</groupId>
                <artifactId>cloud-api-commons</artifactId>
                <version>${api-commons.versiion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <addResources>true</addResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
